src/ids/ids.proto

syntax = "proto3";

package idsp;

message PreKeyData {
    bytes key = 1;
    bytes signature = 2;
    double timestamp = 3;
}

message KtLoggableData {
    message NgmPublicIdentity {
	    optional bytes publicKey = 1;
    }
    optional NgmPublicIdentity deviceIdentity = 1;
    optional uint32 ngmVersion = 2;
    optional uint32 ktVersion = 3;
}

message InnerMessage {
    bytes message = 1;
	optional uint32 counter = 2;
	bytes ktGossipData = 3;
	bytes debugInfo = 99;
}

message OuterMessage {
	bytes payload = 1;
	bytes key = 2;
	bytes signature = 3;
	bytes validator = 99;
}

